{
    "name" : "info.glintfraulein.palasolu",
    "displayName" : "PaLASOLU",
    "version" : "0.2.0",
    "unity" : "2022.3",
    "description" : "Particle Live Avatar Setup Optimization & Low-effort Uploader",

    "url" : "https://github.com/GlinTFraulein/PaLASOLU/releases/download/0.2.0/info.glintfraulein.palasolu.0.2.0.zip?",
    "repo" : "https://GlinTFraulein.github.io/vpm/index.json",

    "license": "zlib",

    "author": {
      "name": "GlinT Fraulein",
      "url" : "https://glintfraulein.info"
    },
    
    "vpmDependencies" : {
      "com.vrchat.avatars" : ">=3.8.0",
      "nadena.dev.modular-avatar": ">=1.12.0"
    }
}
