{
    "name": "info.glintfraulein.palasolu.editor",
    "rootNamespace": "PaLASOLU",
    "references": [
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.ndmf",
        "info.glintfraulein.palasolu.runtime",
        "lilToon.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "PaLASOLU_SDK3_AVATARS"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "",
            "define": "PaLASOLU_LILTOON"
        }
    ],
    "noEngineReferences": false
}